apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c8ossagzf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c8ossagzf-java-quarkus-gitops